# ImageHandleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yuedev/imagehandletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuedev/imagehandletest/: MainActivity.kt  Util.kt
app/src/main/java/com/yuedev/imagehandletest/adapter/: StickerAdapter.kt
app/src/main/java/com/yuedev/imagehandletest/bean/: Sticker.kt
app/src/main/java/com/yuedev/imagehandletest/ui/: MainFragment.kt  PhotoFragment.kt  TestFragment.kt
app/src/main/java/com/yuedev/imagehandletest/view/: BgView.kt  MyGestureDetector.kt  MyScaleView.kt  StickerView.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_photo.xml  fragment_test.xml  item_sticker.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/layout-v23/: item_sticker.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/yuedev/imagehandletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
